version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: Demo/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: Demo/start_container.sh
      timeout: 300
      runas: root
